http.read-timeout.base=120000
http.connection-timeout.base=30000

#WHY DOMAIN USE HTTP??
dans.service.url.list = http://dev3.dansmultipro.co.id/api/recruitment/positions.json
dans.service.url.detail = http://dev3.dansmultipro.co.id/api/recruitment/positions/{id}

#Datasource
spring-datasource.driver-class.name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=